DATABASE_URL=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=""
#for local
# DATABASE_URL="postgresql://db_host:db_password@db_domain:db_port/db_name"

AUTH_SECRET = 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY = 